<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="VoltageToRaw" Id="{4d3f72b6-97f0-450d-a6ff-259118758552}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION VoltageToRaw : UINT
VAR_INPUT
	volts : REAL;          // 0.00…60.00
END_VAR
VAR
  tmp : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tmp := volts * 100.0;

IF tmp < 0.0 THEN
	tmp := 0.0;
ELSIF tmp > 6000.0 THEN
	tmp := 6000.0;
END_IF

VoltageToRaw := REAL_TO_UINT(tmp);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>