<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cf7a1f3b-01b2-485c-af22-ebbbf99dfab4}" SpecialFunc="None">
    <Declaration><![CDATA[(* POUs/MAIN *)

PROGRAM MAIN
VAR
    messages      : ARRAY[0..9] OF CAN_MsgSlot;  // parsed output
    nMsg          : UINT := 0;
	i             : UINT := 0;
	someFlag      : BOOL := FALSE;

	testMsg       : CAN_MsgSlot;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF someFlag THEN
	GLOBAL_VARS.DO_EL2008_OUT_2 := EL6751_GVLs.gCanIf_RxMsg.NoOfMessages > 0;
	GLOBAL_VARS.DO_EL2008_OUT_4 := EL6751_GVLs.gCanIf_RxMsg.NoOfMessages > 1;
	GLOBAL_VARS.DO_EL2008_OUT_5 := EL6751_GVLs.gCanIf_RxMsg.NoOfMessages > 2;
	GLOBAL_VARS.DO_EL2008_OUT_6 := EL6751_GVLs.gCanIf_RxMsg.NoOfMessages > 3;
	// GLOBAL_VARS.DO_EL2008_OUT_7 := bBusy;

	IF EL6751_GVLs.gCanIf_RxMsg.NoOfMessages > 0 THEN

		FOR i := 0 TO EL6751_GVLs.gCanIf_RxMsg.NoOfMessages DO
			EL6751_GVLs.gCanIf_TxMsg.Messages[i] := EL6751_GVLs.gCanIf_RxMsg.Messages[i];
		END_FOR
		EL6751_GVLs.gCanIf_TxMsg.NoOfMessages := EL6751_GVLs.gCanIf_RxMsg.NoOfMessages;
		EL6751_GVLs.gCanIf_TxMsg.TxCounter := EL6751_GVLs.gCanIf_TxMsg.TxCounter + 1;

	END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>