<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cf7a1f3b-01b2-485c-af22-ebbbf99dfab4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    (* LED logic *)
    blink   : BOOL := FALSE;
    t1      : TON  := (PT := T#1S);

    (* TF6340 helpers *)
    TxBuf   : Tc2_SerialCom.ComBuffer;
    RxBuf   : Tc2_SerialCom.ComBuffer;

    fbPort  : Tc2_SerialCom.SerialLineControl;           // background task
    fbSend  : Tc2_SerialCom.SendString;                  // one-shot sender
    txBusy  : BOOL;                        // fbSend.Busy
	txString  : STRING(40);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*  Background handler – runs every cycle  *)
fbPort(
    Mode     := SERIALLINEMODE_PC_COM_PORT,
    TxBuffer := TxBuf,
    RxBuffer := RxBuf );

(*  1-second toggle + send                    *)
t1(IN := TRUE);

IF t1.Q AND NOT txBusy THEN
    blink := NOT blink;

    IF blink THEN
        txString := CONCAT(CONCAT('LED1_ON', CHR(13)), CHR(10));
    ELSE
        txString := CONCAT(CONCAT('LED1_OFF', CHR(13)), CHR(10));
    END_IF

    fbSend(
        SendString := txString,
        TxBuffer   := TxBuf,
        Busy       => txBusy );

    t1(IN := FALSE);
END_IF

(*  Drive the EL2008s  *)
GLOBAL_VARS.DO_EL2008_0 :=  blink;
GLOBAL_VARS.DO_EL2008_1 :=  NOT blink;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>