<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cf7a1f3b-01b2-485c-af22-ebbbf99dfab4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    blink : BOOL := FALSE;           (* current state of the LED *)
    t1    : TON  := (PT := T#1S);    (* 1-second timer           *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* free-running timer *)
t1(IN := TRUE);

IF t1.Q THEN
    blink := NOT blink;    (* flip every second *)
    t1(IN := FALSE);       (* restart timer     *)
END_IF;

(* drive the outputs – opposite phases *)
GLOBAL_VARS.DO_EL2008_0 :=  blink;      (* LED 1 *)
GLOBAL_VARS.DO_EL2008_1 :=  NOT blink;  (* LED 2 *)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>