<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cf7a1f3b-01b2-485c-af22-ebbbf99dfab4}" SpecialFunc="None">
    <Declaration><![CDATA[(* POUs/MAIN *)

PROGRAM MAIN
VAR
    CanRxShadow   : CAN_IFACE_QUEUE;
    nMsg          : UINT := 0;
	i             : UINT := 0;
	someFlag      : BOOL := FALSE;

	msgSlot       : CAN_MsgSlot;
	msgCan        : CAN_MSG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CanRxShadow := EL6751_GVLs.gCanIf_RxMsg;

IF someFlag THEN
	GLOBAL_VARS.DO_EL2008_OUT_2 := CanRxShadow.NoOfMessages > 0;
	GLOBAL_VARS.DO_EL2008_OUT_4 := CanRxShadow.NoOfMessages > 1;
	GLOBAL_VARS.DO_EL2008_OUT_5 := CanRxShadow.NoOfMessages > 2;
	GLOBAL_VARS.DO_EL2008_OUT_6 := CanRxShadow.NoOfMessages > 3;
	GLOBAL_VARS.DO_EL2008_OUT_7 := CanRxShadow.NoOfMessages > 8;

	IF CanRxShadow.NoOfMessages > 0 THEN

		FOR i := 0 TO CanRxShadow.NoOfMessages DO
			msgCan    := F_ParseSlot(slot := CanRxShadow.Messages[i]);
			msgCan.ID := msgCan.ID + 1;
			msgSlot   := F_ComposeSlot(msg := msgCan);
			EL6751_GVLs.gCanIf_TxMsg.Messages[i] := msgSlot;
		END_FOR
		EL6751_GVLs.gCanIf_TxMsg.NoOfMessages := CanRxShadow.NoOfMessages;
		EL6751_GVLs.gCanIf_TxMsg.TxCounter := EL6751_GVLs.gCanIf_TxMsg.TxCounter + 1;

	END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>