<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cf7a1f3b-01b2-485c-af22-ebbbf99dfab4}" SpecialFunc="None">
    <Declaration><![CDATA[(* POUs/MAIN *)

PROGRAM MAIN
VAR
    messages      : ARRAY[0..9] OF CAN_TxMsgSlot;  // parsed output
    nMsg, i       : UINT;
    baseIdx       : INT;
	someFlag : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF someFlag THEN
	GLOBAL_VARS.DO_EL2008_OUT_2 := EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages > 0;
	GLOBAL_VARS.DO_EL2008_OUT_4 := EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages > 1;
	GLOBAL_VARS.DO_EL2008_OUT_5 := EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages > 2;
	GLOBAL_VARS.DO_EL2008_OUT_6 := EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages > 3;
	GLOBAL_VARS.DO_EL2008_OUT_7 := EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages > 4;
	
	FOR i := 0 TO EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages DO
		messages[i] := EL6751_GVLs.gCanIf_RxMsg.RxMessages[i];
	END_FOR;
	FOR i := EL6751_GVLs.gCanIf_RxMsg.NoOfRxMessages TO 9 DO
		messages[i].cobId   := 0;
		messages[i].data[0] := 0;
		messages[i].data[1] := 0;
		messages[i].data[2] := 0;
		messages[i].data[3] := 0;
		messages[i].data[4] := 0;
		messages[i].data[5] := 0;
		messages[i].data[6] := 0;
		messages[i].data[7] := 0;
	END_FOR;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>